name: cuda-lang-env
channels:
  - nvidia
  - pytorch
dependencies:
  - python<3.11
  - six
  - matplotlib
  - pandas
  - pytorch=2.4
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4
  - cuda-toolkit
  - cuda-version=12.4
